@font-face {
	font-family: 'SegoeUI';
	src: url('../fonts/SegoeUI.eot');
	src: local('☺'), url('../fonts/SegoeUI.woff') format('woff'), url('../fonts/SegoeUI.ttf') format('truetype'), url('../fonts/SegoeUI.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SegoeUI';
	src: url('../fonts/SegoeUI-Bold.eot');
	src: local('☺'), url('../fonts/SegoeUI-Bold.woff') format('woff'), url('../fonts/SegoeUI-Bold.ttf') format('truetype'), url('../fonts/SegoeUI-Bold.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'SegoeUI-SemiBold';
	src: url('../fonts/SegoeUI-SemiBold.eot');
	src: local('☺'), url('../fonts/SegoeUI-SemiBold.woff') format('woff'), url('../fonts/SegoeUI-SemiBold.ttf') format('truetype'), url('../fonts/SegoeUI-SemiBold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*@font-face {*/
/*    font-family: 'PT Sans Narrow';*/
/*    src: url('../fonts/PTSansNarrow-Regular.eot');*/
/*    src: local('☺'), url('../fonts/PTSansNarrow-Regular.woff') format('woff'), url('../fonts/PTSansNarrow-Regular.ttf') format('truetype'), url('../fonts/PTSansNarrow-Regular.svg') format('svg');*/
/*    font-weight: 400;*/
/*    font-style: normal;*/
/*}*/

/*@font-face {*/
/*    font-family: 'PT Sans Narrow';*/
/*    src: url('../fonts/PTSansNarrow-Bold.eot');*/
/*    src: local('☺'), url('../fonts/PTSansNarrow-Bold.woff') format('woff'), url('../fonts/PTSansNarrow-Bold.ttf') format('truetype'), url('../fonts/PTSansNarrow-Bold.svg') format('svg');*/
/*    font-weight: 700;*/
/*    font-style: normal;*/
/*}*/
